<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NullGC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NullGC.Abstractions\NullGC.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Linq\" />
    </ItemGroup>

</Project>
