# NullGC

./: .gitignore  GitVersion.yml  LICENSE  README.md  THIRD-PARTY-NOTICES.md  VsixPublishManifest.json
scripts/: Build.ps1  (+9 more)
src/: Directory.Build.props  NullGC.sln  NullGC.sln.DotSettings  index.html
src/BenchmarkResultPageGenerator/: BenchmarkResult.cshtml  BenchmarkResultPageGenerator.csproj  Program.cs
src/BenchmarkResultPageGenerator/Models/: BenchmarkResultFile.cs
src/NullGC.Abstractions/: Allocated.cs  Class.cs  ExplicitOwnershipAttribute.cs  FuncInvokers.cs  GlobalAttributes.cs  GlobalSettings.cs  HashHelpers.cs  IAddressFixed.cs  IExplicitOwnership.cs  IItemAddressFixed.cs  ISingleDisposable.cs  MemoryMath.cs  NullGC.Abstractions.csproj  Option.cs  Pinned.cs  Ptr.cs  RawNullable.cs  RefDelegates.cs  Wrapper.cs
src/NullGC.Abstractions/Allocators/: AllocatorContext.cs  AllocatorProviderEntry.cs  AllocatorProviderIds.cs  AllocatorSyncWrapper.cs  AllocatorTypes.cs  IAllocatorCacheable.cs  IAllocatorContextImpl.cs  IAllocatorPool.cs  IAllocatorProvider.cs  IMemoryAllocationTrackable.cs  IMemoryAllocationTracker.cs  IMemoryAllocator.cs  IPoolableAllocator.cs  ReallocResult.cs
src/NullGC.Abstractions/Collections/: IArray.cs  IHasUnmanagedResource.cs  IUnmanagedArray.cs  IUnsafeArray.cs
src/NullGC.Abstractions/Diagnostics/: ThrowHelper.cs  TraceOn.cs
src/NullGC.Abstractions/Extensions/: CollectionExtensions.cs  DisposeExtensions.cs
src/NullGC.Abstractions/Linq/: EnumerableWrapper.cs  ILinqEnumerable.cs  ILinqEnumerator.cs  ILinqPtrEnumerator.cs  ILinqRefEnumerator.cs  ILinqValueEnumerator.cs  IMaybeCountable.cs  ISkipTakeAware.cs  LinqEnumerator.cs  LinqFixedRefEnumerable.cs  LinqPtrEnumerable.cs  LinqRefEnumerable.cs  LinqValueEnumerable.cs
src/NullGC.Allocators/: AllocatorPool.cs  ArenaAllocator.cs  DefaultAlignedNativeMemoryAllocator.cs  DefaultAllocationPooler.cs  DefaultAllocatorContextImpl.cs  Globals.cs  NullGC.Allocators.csproj
src/NullGC.Allocators.Tests/: AllocatorTests.cs  NullGC.Allocators.Tests.csproj
src/NullGC.Allocators/Extensions/: DefaultAllocatorContextImplExtensions.cs
src/NullGC.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ExplicitOwnershipKind.cs  NullGC.Analyzer.csproj  NullGCAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/NullGC.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NullGC.Analyzer.CodeFixes.csproj  NullGCAnalyzerCodeFixProvider.cs
src/NullGC.Analyzer.Package/: NullGC.Analyzer.Package.csproj
src/NullGC.Analyzer.Package/tools/: install.ps1  uninstall.ps1
src/NullGC.Analyzer.Tests/: NullGC.Analyzer.Tests.csproj  NullGCAnalyzerUnitTests.cs
src/NullGC.Analyzer.Tests.Project/: NullGC.Analyzer.Tests.Project.csproj  Program.cs
src/NullGC.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
src/NullGC.Analyzer.Vsix/: NullGC.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/NullGC.Analyzer/Extensions/: Extensions.cs
src/NullGC.Collections/: DummyEnumerableSorter.cs  FixedCountValueDeque.cs  GenericEmptyEnumerator.cs  GlobalAttributes.cs  IValueEnumerableSorter.cs  NullGC.Collections.csproj  OrderByParameterObject.cs  SlidingTimeWindow.cs  SlidingWindow.cs  ThrowHelper.cs  UnmanagedArrayEnumerator.cs  UnsafeArrayEnumerator.cs  UnsafeHelper.cs  ValueArray.cs  ValueDictionary.cs  ValueEnumerableSorter.cs  ValueFixedSizeDeque.cs  ValueLinkedList.cs  ValueList.cs  ValueQueue.cs  ValueStack.cs
src/NullGC.Collections.Tests/: FixedCountValueDequeTTests.cs  GlobalUsings.cs  NullGC.Collections.Tests.csproj  SlidingTimeWindowTests.cs  ValueArrayTests.cs  ValueFixedSizeDequeTests.cs  ValueLinkedListTests.cs  ValueListTests.cs  ValueQueueTests.cs
src/NullGC.Collections/Extensions/: IUnsafeArrayExtensions.cs  ValueCollectionExtensions.cs
src/NullGC.DragRace/: BenchmarkBase.cs  Configs.cs  LinqBenchmarkBase.cs  NullGC.DragRace.csproj  PickedForCicd.cs  Program.cs
src/NullGC.DragRace/Benchmarks/: Allocator_CachedVsNativeAllocatorBenchmarks.cs  Allocator_IntArrayAllocationBenchmarks.cs  Allocator_IntArrayAllocationOverTimeBenchmarks.cs  Allocator_IntListGrowingBenchmarks.cs  BigStructGeneric_WhereSelectSelectSumBenchmark.cs  BigStruct_WhereSelectOrderByTakeMinBenchmarks.cs  BigStruct_WhereSelectOrderByTakeMin_MultiQueries_Benchmarks.cs  BigStruct_WhereSelectSelectSumBenchmark.cs  CachedVsNativeAllocatorBenchmarks.cs  IntArrWhereOrderBySelfTakeSelectSum.cs  IntArrWhereSelectSum.cs  IntArrayAllocationBenchmarks.cs  IntArrayAllocationOverTimeBenchmarks.cs  IntListGrowingBenchmarks.cs  Linq_BigStructGeneric_WhereSelectSelectSumBenchmark.cs  Linq_BigStruct_WhereSelectOrderByTakeMinBenchmarks.cs  Linq_BigStruct_WhereSelectOrderByTakeMin_MultiQueries_Benchmarks.cs  Linq_BigStruct_WhereSelectSelectSumBenchmark.cs  Linq_IntArrWhereOrderBySelfTakeSelectSum.cs  Linq_IntArrWhereSelectSum.cs  Linq_SmallStruct_WhereSelectOrderByTakeMinBenchmarks.cs  SmallStruct_WhereSelectOrderByTakeMinBenchmarks.cs
src/NullGC.DragRace/Models/: BigStruct.cs  BigStructGeneric.cs  SmallStruct.cs  SmallStructGeneric.cs
src/NullGC.Linq/: LinqExtensions.Average.cs  LinqExtensions.Count.cs  LinqExtensions.Drain.cs  LinqExtensions.First.cs  LinqExtensions.Last.cs  LinqExtensions.MinMax.cs  LinqExtensions.OrderBy.cs  LinqExtensions.OrderByMulti.cs  LinqExtensions.Select.cs  LinqExtensions.Skip.cs  LinqExtensions.Sum.cs  LinqExtensions.Take.cs  LinqExtensions.Where.cs  LinqExtensions.cs  LinqHelper.cs  NullGC.Linq.csproj  SpanExtensions.cs  SpanHelper.cs  ThrowHelper.cs
src/NullGC.Linq.Tests/: BigStruct.cs  GlobalUsings.cs  LinqTests.cs  NullGC.Linq.Tests.csproj
src/NullGC.TestCommons/: AllocatorContextInitializer.cs  AssertEx.cs  AssertMemoryAllFreedBase.cs  DefaultAllocatorContextFixture.cs  NullGC.TestCommons.csproj  RandomFiller.cs  TestBase.cs
src/NullGC.Utilities/: NullGC.Utilities.csproj
(+16 files in other folders)
