<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NullGC.Abstractions\NullGC.Abstractions.csproj"/>
        <ProjectReference Include="..\NullGC.Allocators\NullGC.Allocators.csproj"/>
        <ProjectReference Include="..\NullGC.Analyzer.CodeFixes\NullGC.Analyzer.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\NullGC.Analyzer\NullGC.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\NullGC.Collections\NullGC.Collections.csproj"/>
        <ProjectReference Include="..\NullGC.Linq\NullGC.Linq.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\NullGC.Analyzer.Package\NullGC.Analyzer.Package.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
        <!--<ProjectReference Include="..\NullGC.Analyzer.CodeFixes\NullGC.Analyzer.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
        <!--<ProjectReference Include="..\NullGC.Analyzer\NullGC.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
    </ItemGroup>
</Project>
