<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="NullGC.Analyzer" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="NullGC.Linq" Version="0.5.1" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\NullGC.Analyzer.Package\NullGC.Analyzer.Package.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
		<!--<ProjectReference Include="..\NullGC.Analyzer.CodeFixes\NullGC.Analyzer.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
		<!--<ProjectReference Include="..\NullGC.Analyzer\NullGC.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
	</ItemGroup>
</Project>
