<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <PackageTags>memory allocator performance GC garbage</PackageTags>
        <!--        <DefineConstants>PERF_TRACE</DefineConstants>-->
        <!--        <DefineConstants>TRACE_TRYRESIZE_MISS</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NullGC.Abstractions\NullGC.Abstractions.csproj"/>
        <ProjectReference Include="..\NullGC.Collections\NullGC.Collections.csproj"/>
        <ProjectReference Include="..\NullGC.Linq\NullGC.Linq.csproj"/>
    </ItemGroup>
</Project>
