<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <PackageTags>LINQ collection memory performance GC garbage</PackageTags>
        <Description>LINQ extensions for NullGC high performance utility library</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NullGC.Collections\NullGC.Collections.csproj"/>
    </ItemGroup>
</Project>
